SMTP_SERVER_PORT=587
SMTP_SERVER_ADDRESS=mail.gmx.com
SENDER_EMAIL=katjes733@gmx.net
SENDER_PASSWORD=LP2BZQLJZN3TI2NMU535
RECIPIENT_EMAIL=katjes733@gmx.net

RM_HOST=192.168.2.172
RM_PORT=8080
RM_PASSWORD=NXLQQWB&8jdaV7G@2s3^xv8e