# Email settings
SMTP_SERVER_PORT=
SMTP_SERVER_ADDRESS=
SENDER_EMAIL=
# For security reasons you should use an application specific token here
SENDER_PASSWORD=
RECIPIENT_EMAIL=

# RainMachine settings
RM_HOST=
RM_PORT=
RM_PASSWORD=